@import '../../sass/vars.sass'
@import '../../sass/mixins.sass'
@import '../../sass/global.sass'

.plane
    width: 340px

    .header-plane
        img
            width: 100%
        
    .body-plane
        transform: translateY(-10px)
        width: 100%
        background-color: white
        padding: 15px 10px 0
        background-color: white
        border: 1px solid #B1B1B1
        border-top: none
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

        .seats
            margin: 10px 0
            display: flex
            justify-content: space-between

            .section-plane
                width: 90px
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(3, 1fr)
                grid-column-gap: 6px
                grid-row-gap: 20px
                margin-bottom: 20px

                .seat
                    @extend .center-element
                    background-color: cyan
                    height: 39px
                    border: 1px solid #BFBFBF
                    border-radius: 5px
                    cursor: pointer

                    &.selected
                        background-color: #E6AF2E

                    &.busy
                        background-color: #E1E1E1

                    &.available
                        background-color: #FFFFFF

                    p
                        margin: 0
                        font-size: 12px

                    @include medium
                        &:hover
                            &.available
                                background-color: #faebc7

.wizard-btn-continue
    position: fixed
    bottom: 80px
    left: 50%
    transform: translateX(-50%)
    width: 200px

    &:disabled
        opacity: 0.6
