.center-element
  display: flex
  justify-content: center
  align-items: center

.shadow
  -webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.19);
  -moz-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.19);
  box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.19);

.card-container
  background-color: white
  border-radius: 10px
  padding: 25px 20px
  @extend  .shadow
  