@import 'grid.sass'
@import 'vars.sass'
@import 'mixins.sass'
@import 'global.sass'
@import 'marginPadding.sass'

html
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  height: 100vh

*, *:after, *:before
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-size: 16px
  font-family: 'Poppins', sans-serif
  background-color: $page

// **********************************************
.card-container
  @extend .card-container

.center-element
  @extend .center-element

.w-100
  width: 100%

.color-primary
  color: $primary

.bold
  font-weight: bold

.text-center
  text-align: center

.btn
  background-color: transparent
  border: none
  font-size: 14px
  height: 37px
  width: 120px
  cursor: pointer
  border-radius: 5px

  &.w-100
    width: 100%

  &.primary
    color: white
    background-color: $primary
    @include medium
      &:hover
        background-color: darken($primary, 3%)
      &:active
        background-color: darken($primary, 8%)

  &.secondary
    color: $primary
    font-weight: bold

  &:disabled
    &.primary
      opacity: 0.6
      transition: all .3s ease-in-out

form
  .form-control
    margin-bottom: 15px

    input.form-input, textarea.form-input
      width: 100%
      height: 39px
      padding: 5px 10px
      border: 1px solid #BCBCBC
      border-radius: 5px
      font-size: 16px

      &::placeholder
        color: #808080

    textarea.form-input
      height: 100px
      resize: none

.field-value
  margin-bottom: 10px
  label
    font-weight: bold
    font-size: 18px
  p
    margin: 0
    margin-top: 5px
    font-size: 16px

.cursor-default
  &:hover
    cursor: default
