.m-0
    margin: 0

.m-1
    margin: 5px

.m-2
    margin: 10px

.m-3
    margin: 15px

.m-4
    margin: 20px

.m-5
    margin: 30px

.mt-0
    margin-top: 0

.mt-1
    margin-top: 5px

.mt-2
    margin-top: 10px

.mt-3
    margin-top: 15px

.mt-4
    margin-top: 20px

.mt-5
    margin-top: 30px

.mb-0
    margin-bottom: 0

.mb-1
    margin-bottom: 5px

.mb-2
    margin-bottom: 10px

.mb-3
    margin-bottom: 15px

.mb-4
    margin-bottom: 20px

.mb-5
    margin-bottom: 30px

.ml-0
    margin-left: 0

.ml-1
    margin-left: 5px

.ml-2
    margin-left: 10px

.ml-3
    margin-left: 15px

.ml-4
    margin-left: 20px

.ml-5
    margin-left: 30px

.mr-0
    margin-right: 0

.mr-1
    margin-right: 5px

.mr-2
    margin-right: 10px

.mr-3
    margin-right: 15px

.mr-4
    margin-right: 20px

.mr-5
    margin-right: 30px
