@import '../../sass/vars.sass'
@import '../../sass/mixins.sass'
@import '../../sass/global.sass'

.flight-header
    display: flex
    justify-content: space-between
    align-items: center

    .flight-hour
        text-align: center

        h3, p
            margin: 0

        h3
            font-weight: bold

        p
            font-size: 14px
            color: #818181

        p
            text-align: center
            margin: 0
            color: #818181
            font-size: 14px
            margin-top: 5px

.flight-duration
    flex: 1
    padding: 0 20px
    max-width: 300px
    text-align: center

    p
        font-size: 14px

    div
        display: flex
        justify-content: space-between
        align-items: center

        span.line
            display: block
            height: 2px
            width: 100%
            background-color: #818181

        i
            margin: 0 10px

.flight-footer
    display: flex
    justify-content: space-between

    p
        margin: 0
        font-size: 14px

    p.price
        color: $primary
        font-weight: bold

.wizard-header
    background-color: $primary
    height: 80px
    position: relative
    display: flex
    align-items: center

    p.title
        left: 50%
        margin: 0
        position: absolute
        transform: translateX(-50%)
        color: white
        font-weight: bold

.flight-resume-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

    @include medium
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, 1fr)

    @include extra
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(2, 1fr)
