@import '../../../sass/vars.sass'
@import '../../../sass/mixins.sass'
@import '../../../sass/global.sass'

.modal-date-picker
    button.toggle
        font-size: 16px
        background-color: white
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        height: 39px
        padding: 0 10px
        border: 1px solid #CCCCCC
        border-radius: 5px
        cursor: pointer
        i
            color: #a7a7a7
