@import '../../sass/vars.sass'
@import '../../sass/mixins.sass'
@import '../../sass/global.sass'

.passanger
    display: flex
    justify-content: space-between
    margin: 0 10px 20px

    .passanger-container
        display: flex
        align-items: center
        i
            text-align: center
            width: 24px
            font-size: 32px
            margin-right: 15px
        div
            h5
                font-size: 14px
            h5, p
                margin: 0
            p
                font-size: 12px

    .buttons
        display: flex
        align-items: center

        button
            font-size: 24px
            cursor: pointer
            border: 1px solid #a8a8a8

        label
            @extend .center-element
            font-size: 16px
            border: 1px solid #a8a8a8
            border-left: none
            border-right: none


        button, label
            height: 32px
            width: 32px

        button.substract
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            background-color: #EFEFEF

        button.plus
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            background-color: #E6B01E
            color: white